{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack yarn install",
  "buildCommand": "corepack yarn workspace @buildersite/frontend run build",
  "outputDirectory": "apps/buildev-frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
